<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bsafe_bg"
    tools:context=".SendSosActivity">



    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:onClick="PopupMenu"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tvSendSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="SOS will be send to\n"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSendSOS"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:layout_marginStart="90dp"
        android:textSize="20dp"
        android:text="start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:layout_marginStart="90dp"
        android:textSize="20dp"
        android:text="STOP" />



</RelativeLayout>
</layout>